<html>
    <head>
        <title>calendari</title>
        <style>
             
             .mp07,.mp08,.mp09, .pati, .tutoria{
                    color:white;
                }
                .mp07:hover, .mp08:hover, .mp09:hover, .tutoria:hover, .pati{
                    background-color: bisque;
                    color: black;
                }
            body{
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }
            table{
                color: purple;
                background-color: aquamarine;
                text-align: center;
                width: 800px;
                background-color: aquamarine;
                margin: auto;
            }
                h1{
                    
                }
            th{
                 color: white;
                 background-color: black;
                }
                .mp07:hover{
                    background-color: yellow;
                }
                .mp07 {
                    background-color: red;
                }
                .mp08:hover{
                    background-color:  lightslategray;
                }
                .mp08{
                    background-color: blue;
                }
                .mp09:hover{
                    background-color:beige;
                }
                .mp09{
                    background-color: brown;
                }
                .tutoria:hover{
                    background-color: aliceblue;
                }
                .tutoria{
                    background-color: yellow;
                }
                .pati:hover{
                    background-color: azure;
                }
                .pati:hover{
                    background-color: black;
                }
                

                /* com combinar etiquetes */

                .mp07,.mp08,.mp09, .pati, .tutoria{
                    color:white;
                }
                .mp07:hover, .mp08:hover, .mp09:hover, .tutoria:hover{
                    background-color: bisque;
                }
                    


        </style>
    </head>

    <body >
        <h1>Horari</h1>
        

        </body>

    <body >
        <table  width="900px">
            <tr >
                <td></td>
                <th width="150">DILLUNS</th>
                <th width="150">DIMARTS</th>
                <th width="150">DIMECRES</th>
                <th width="150">DIJOUS </th>
                <th width="150">DIVENDRES</th>
            </tr>
            <tr >
                <th width="150">15:30-16:00</th>
                <td rowspan="4" class="MP07">MP07</td>
                <td  ></td>
                <td  ></td>
                <td rowspan="4" class="MP07">MP07</td>
                <td  ></td>
            </tr>
            <tr>
                <th>16:00 - 16:30</th>
                <td rowspan="2" class="mp09"> MP09</td>
                <td  ></td>
                <td rowspan="3" class="mp08">MP08</td>
            </tr>
            <tr >
                <th>16:30 - 17:00</th>
                <td rowspan="2" class="mp08" >MP08</td>
            </tr>
            <tr >
                <th>17:00 - 18:00</th>
                <td class="tutoria"> tutoria</td>
                
                <tr >
                    <th>18:00 - 18:30</th>
                    <td  colspan="5" class="PATI"> PATI</td>
                </tr>
                <tr >
                    <th>18:30 - 19:30</th>
                    <td rowspan="2" class="mp09" >MP09</td>
                    <td rowspan="2"class="mp09"> MP09</td>
                    <td rowspan="3" class="mp08">MP08</td>
                    <td rowspan="2" class="mp09" >MP08</td>
                    <td rowspan="2"class="mp08" >MP08</td>
                    
                </tr>
                <tr>
                    <th>19:30 - 20:30</th>
                </tr>
            </tr>
            <tr >
                <th>20:30 - 21:00</th>
                <td ></td>
                <td ></td>
                <td ></td>
                <td  ></td>
            </tr>
        </table>

    </body>
</html>    